:root {
    --primary: #4361ee;
    --secondary: #3f37c9;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --success: #4cc9f0;
    --board-bg: #ffffff;
    --cell-bg: #f8f9fa;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    text-align: center;
    margin: 20px 0 30px;
    animation: fadeIn 0.8s ease-out;
}

h1 {
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

.ad-container {
    width: 100%;
    max-width: 728px;
    height: 90px;
    margin: 25px auto;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.ad-container.vertical {
    width: 300px;
    height: 250px;
    margin: 0 auto 25px;
}

.game-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
}

@media (min-width: 992px) {
    .game-wrapper {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
}

.game-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
}

.game-info {
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    animation: slideUp 0.6s ease-out;
}

.current-player {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.current-player .player-icon {
    font-size: 1.5rem;
}

.current-player.x .player-icon {
    color: var(--primary);
}

.current-player.o .player-icon {
    color: var(--accent);
}

.winner-message {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 15px 0;
    min-height: 2.5rem;
    color: var(--success);
    animation: pulse 1.5s infinite;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 1/1;
    margin: 0 auto 25px;
    background-color: var(--board-bg);
    padding: 15px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
}

.cell {
    background-color: var(--cell-bg);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    cursor: pointer;
    aspect-ratio: 1/1;
    transition: var(--transition);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
}

.cell:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.cell.x {
    color: var(--primary);
}

.cell.o {
    color: var(--accent);
}

.cell.winner {
    animation: bounce 0.5s ease;
    background-color: rgba(76, 201, 240, 0.1);
}

.scoreboard {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 25px;
    background-color: var(--board-bg);
    padding: 15px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.score {
    text-align: center;
    padding: 10px 15px;
    border-radius: 8px;
    flex: 1;
    transition: var(--transition);
}

.score.active {
    background-color: rgba(67, 97, 238, 0.1);
    transform: scale(1.05);
}

.score h3 {
    margin-bottom: 5px;
    font-size: 1rem;
    color: var(--gray);
}

.score.x h3 {
    color: var(--primary);
}

.score.o h3 {
    color: var(--accent);
}

.score span {
    font-size: 1.8rem;
    font-weight: 700;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow);
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    background-color: var(--gray);
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow);
}

.btn-reset {
    background-color: var(--accent);
}

.btn-ai {
    background-color: #7209b7;
}

.btn-player {
    background-color: #3a0ca3;
}

.game-sidebar {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.how-to-play {
    background-color: var(--board-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.how-to-play h2 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.how-to-play ul {
    list-style-type: none;
}

.how-to-play li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.how-to-play i {
    color: var(--primary);
    margin-top: 3px;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes popIn {
    0% { transform: scale(0); }
    80% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .game-board {
        max-width: 350px;
    }
    
    .cell {
        font-size: 3rem;
    }
    
    .ad-container.vertical {
        display: none;
    }
    
    .score span {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .game-board {
        max-width: 300px;
        padding: 10px;
        gap: 8px;
    }
    
    .cell {
        font-size: 2.5rem;
        border-radius: 8px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .scoreboard {
        padding: 10px;
    }
    
    .score {
        padding: 8px 10px;
    }
    
    .score span {
        font-size: 1.3rem;
    }
}